# coding-standards

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.xml  composer.json  phpunit.xml.dist  readme.MD  ruleset.xml
PolderKnowledge/: ruleset.xml
PolderKnowledge/Sniffs/Naming/: VariableNameSniff.php
PolderKnowledge/Sniffs/WhiteSpace/: AssignmentSpacingSniff.php  DoubleArrowSpacingSniff.php  TernarySpacingSniff.php
tests/SniffsTest/: TestCase.php
tests/SniffsTest/Naming/: VariableNameSniffTest.php
tests/SniffsTest/WhiteSpace/: AssignmentSpacingSniffTest.php  DoubleArrowSpacingSniffTest.php  TernarySpacingSniffTest.php
tests/SniffsTestAsset/Naming/: invalid-variable-name.php
tests/SniffsTestAsset/WhiteSpace/: arrow-error-after.php  arrow-error-before.php  arrow-error.php  arrow-new-line-after.php  arrow-new-line-before.php  arrow-success.php  assignment-error-after.php  assignment-error-before.php  assignment-error.php  ternary-all-errors.php
