<?xml version="1.0" ?>
<phpunit bootstrap="./tests/bootstrap.php">
    <testsuites>
        <testsuite name="Polder Knowledge Coding Standards Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>tests/</directory>
            <directory>vendor/</directory>
        </blacklist>

        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>PolderKnowledge/Sniffs/</directory>
        </whitelist>
    </filter>
</phpunit>
